SENSOR_DATA_URL=https://allertameteo.regione.emilia-romagna.it/o/api/allerta/get-sensor-values-no-time
RAIN_VARIABLE_ID=1,0,3600/1,-,-,-/B13011
IDRO_LEVEL_VARIABLE_ID=254,0,0/1,-,-,-/B13215
TEMP_VARIABLE_ID=254,0,0/103,2000,-,-/B12101
WIND_VARIABLE_ID=254,0,0/103,10000,-,-/B11002
HUMIDITY_VARIABLE_ID=254,0,0/103,2000,-,-/B13003
