RAIN_DATA_URL=https://apps.arpae.it/REST/meteo_disponibilita_idrica/anni_idro
RIVER_DATA_URL=https://allertameteo.regione.emilia-romagna.it/o/api/allerta/get-sensor-values-no-time?variabile=254,0,0/1,-,-,-/B13215&time=
TEMP_DATA_URL=https://apps.arpae.it/REST/clima_eraclito_reravgseries/annuali

